.client {
    padding-bottom: 100px;

    &__list {
        display: flex;
        // display: grid;
        // grid-template-columns: repeat(3,1fr);
        // place-content: center;
        justify-content: center;
        align-content: center;
    }

    &__item {
        flex-basis: 0;
        flex-grow: 1;
        padding: 45px 25px;
        border: 1px solid #eee;
        border-radius: 20px;
        &:hover{
            border-color: transparent;
            box-shadow: 0 0 50px rgba($color: #000000, $alpha: 0.5);
        }
        transition: all 0.5s ease-in-out;
        text-align: center;
    }
    &__image {
        width: 120px;
        height: 120px;
        border-radius: 10px;
        object-fit: cover;
        margin: 0 auto 25px;
    }
    &__name {
        font-size: 30px;
        font-weight: 600;
        margin-bottom: 10px;
    }
    &__position {
        color: $gray;
        font-size: 15px;
        display: block;
        padding-bottom: 25px;
        margin-bottom: 20px;
        border-bottom: 1px solid #eee;
    }
    &__content {
        color: $gray;
        font-size: 16px;
        font-weight: 300px;
        line-height: 2;
        // giới hạn số dòng lại trong thẻ p
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        width: 100%;
        max-width: 100%;
        word-break: break-word;
        margin-bottom: 30px;
    }
    &__rate{
        display: flex;
        justify-content: center;
        i{
            margin: 0 5px;
            color: $primary-color;
            font-size: 21px;
        }
    }
}
@media screen and (min-width: 1024px) {
    .client {
        &__item {
            &:not(:first-child) {
                margin-left: 70px;
            }
        }
    }
}
@media screen and (max-width: 1023px) {
    .client {
        &__list {
            display: grid;
            justify-content: flex-start;
            grid-auto-columns: 450px;
            grid-auto-flow: column;
            grid-gap: 0 50px;
            overflow: auto;
            overflow-y: hidden;
            scroll-snap-type: x mandatory;
            scroll-snap-stop: always;
            -ms-touch-action: manipulation;
            touch-action: manipulation;
            -webkit-overflow-scrolling: touch;
            scroll-padding: 1rem;
            grid-template-columns: unset;
            &::-webkit-scrollbar {
                display: none;
                width: 0;
            }
            & > * {
                scroll-snap-align: start;
                width: 100%;
                margin-left: 0;
            }
        }
    }
}

@media screen and (max-width: 767px) {
    .client {
        &__list {
            grid-auto-columns: 70%;
            
        }
    }
}
