.footer{
    padding-bottom: 100px;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    grid-gap: 20px;
    &__heading{
        font-weight: 600;
        font-size: 20px;
        margin-bottom: 20px;
    }
    &__link{
        color: $gray-dark;
        display: inline-block;
        font-size: 14px;
    }
    &__item{
        margin-bottom: 20px;
    }
    &__logo{
        display: block;
    }
    &__desc{
        margin: 40px 0 50px;
        max-width: 250px ;
    }
    &__social{
        display: flex;
        font-size: 25px;
        text-align: center;
        align-items: center;
        
        &--link{
            margin-right: 15px;
            background-color: $gray;
            color: white;
            border-radius: 100rem;
            width: 40px;
            height: 40px;
        }
    }
}

@media screen and  (max-width: 767px){
    .footer{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto;
        grid-gap: 50px 25px;
    }
}