// 5.plan
.plan {
    padding-bottom: 100px;
    &__list {
        display: flex;
        // align-items: center;
        justify-content: space-between;
        // text-align: center;
    }
    &__item {
        cursor: pointer;
        border: 2px solid #eee;
        border-radius: 20px;
        width: calc(33.33% - 35px);
        padding: 75px 25px;
        display: flex;
        flex-direction: column;
        position: relative;
        transition: all 0.2s ease-in;
        &:hover {
            border-color: transparent;
            box-shadow: 0 0 50px 10px rgba($color: #000000, $alpha: 0.3);

            .plan__start {
                background-color: $primary-color;
                color: #eee;
                border: $primary-color;
            }
        }
    }
    &__label {
        position: absolute;
        top: 0;
        right: 0;
        padding: 15px;
        background-color: $pink;
        color: white;
        text-transform: capitalize;
        border-radius: 0 20px 0 20px;
        font-size: 14px;
    }
    &__name {
        font-size: 20px;
        font-weight: 500;
        margin-bottom: 25px;
    }
    &__price {
        font-size: 21px;
        font-weight: 400;
        margin-bottom: 30px;
        padding-bottom: 40px;
        border-bottom: 1px solid #eee;
    }
    &__symbol {
        vertical-align: revert;
    }
    &__month {
        font-weight: 600;
        font-size: 30px;
    }
    &__desc {
        margin-bottom: 55px;
    }
    &__feature {
        font-size: 20px;
        margin-bottom: 35px;
        font-weight: 500;
        &--item {
            &:last-of-type {
                margin-bottom: 75px;
            }
            color: $primary-color;
            display: flex;
            align-items: center;
            margin-bottom: 25px;
            font-size: 300;
        }
        &--icon {
            font-size: 20px;
            margin-right: 20px;
        }
    }
    &__start {
        margin: auto auto 0;
        display: block;
        width: max-content;
    }
}

@media screen and (max-width: 1023px) {
    .plan {
        &__list {
            display: grid;
            justify-content: flex-start;
            grid-auto-columns: 450px;
            grid-auto-flow: column;
            grid-gap: 0 50px;
            overflow: auto;
            overflow-y: hidden;
            scroll-snap-type: x mandatory;
            scroll-snap-stop: always;
            -ms-touch-action: manipulation;
            touch-action: manipulation;
            -webkit-overflow-scrolling: touch;
            scroll-padding: 1rem;
            grid-template-columns: unset;
            &::-webkit-scrollbar {
                display: none;
                width: 0;
            }
            & > * {
                scroll-snap-align: start;
                width: 100%;
            }
        }
    }
}
